MainWindow.xaml

<Window x:Class="LucidTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LucidTimer"
        mc:Ignorable="d"
        Title="LucidTimer" Height="250" Width="400"
        Closing="Window_Closing"
        >
    <Grid Background="Black">
        <TextBlock Name="tbMainTimerHours" FontSize="56" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 200 0" Foreground="#FF8EC4FF" FontFamily="Arial Black">00</TextBlock>
        <TextBlock FontSize="56" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 35 100 0" Foreground="#FF8EC4FF" FontFamily="Arial Black">:</TextBlock>
        <TextBlock Name="tbMainTimerMinutes" FontSize="56" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 0 0" Foreground="#FF8EC4FF" FontFamily="Arial Black">00</TextBlock>
        <TextBlock FontSize="56" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100 35 0 0" Foreground="#FF8EC4FF" FontFamily="Arial Black">:</TextBlock>
        <TextBlock Name="tbMainTimerSeconds" FontSize="56" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="200 40 0 0" Foreground="#FF8EC4FF" FontFamily="Arial Black">00</TextBlock>
        <Border BorderBrush="#FF8EC4FF" BorderThickness="2" CornerRadius="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
            <Button
            Name="StartTimer"
            Width="200"
            Height="50"
            FontSize="30"
            FontFamily="Arial Bold"
            Cursor="Hand"
            Click="StartTimer_Click" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                Старт
            </Button>
        </Border>

    </Grid>
</Window>
