MainWindow.xaml

<Window x:Class="JobTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobTimer"
        mc:Ignorable="d"
        Title="JobTimer" Height="250" Width="400"
        Closing="Window_Closing"
        >
    <Grid Background="Black">
        <TextBlock Name="tbMainTimerHours" FontSize="56" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 160 0" Foreground="#FF8EC4FF" FontFamily="Arial Black">0</TextBlock>
        <TextBlock FontSize="56" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 37 70 0" Foreground="#FF8EC4FF" FontFamily="Arial Black">:</TextBlock>
        <TextBlock Name="tbMainTimerMinutes" FontSize="56" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 0 0" Foreground="#FF8EC4FF" FontFamily="Arial Black">0</TextBlock>
        <TextBlock FontSize="56" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="70 37 0 0" Foreground="#FF8EC4FF" FontFamily="Arial Black">:</TextBlock>
        <TextBlock Name="tbMainTimerSeconds" FontSize="56" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="160 40 0 0" Foreground="#FF8EC4FF" FontFamily="Arial Black">0</TextBlock>
        <Border BorderBrush="#FF8EC4FF" BorderThickness="2" CornerRadius="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 20">
            <Button
            Name="StartTimer"
            Width="200"
            Height="50"
            FontSize="30"
            FontFamily="Arial Bold"
            Cursor="Hand"
            Click="StartTimer_Click" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                Старт
            </Button>
        </Border>

    </Grid>
</Window>
